FROM node:20-alpine AS base

WORKDIR /app

FROM base AS deps
RUN apk add --no-cache libc6-compat

COPY package*.json ./
COPY packages ./packages
COPY apps/project-a/package.json ./apps/project-a/

RUN npm install

FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1

RUN cd apps/project-a && npm run build

FROM base AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/project-a/.next ./apps/project-a/.next
COPY --from=builder /app/apps/project-a/public ./apps/project-a/public
COPY --from=builder /app/apps/project-a/package.json ./apps/project-a/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

USER nextjs

EXPOSE 3000

WORKDIR /app/apps/project-a

CMD ["npm", "start"]

